* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif; /* Match login font */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #004aad; /* Main color */
  padding: 10px 20px;
}

.spacer {
  width: 150px;
}

.logo {
  flex: 1;
  text-align:left;
  color: white;
  font-size: 1.4rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
}

.nav-links li {
  display: inline;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  transition: background 0.3s ease, color 0.3s ease;
}

.nav-links a:hover {
  background-color: white;
  color: #004aad;
  border-radius: 5px;
}



.logout-btn {
  background: transparent;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.logout-btn:hover {
  text-decoration: underline;
  
}
