.container {
  font-family: Arial, sans-serif;
  max-width: 900px;
  margin: 30px auto;
  padding: 30px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
}

h2 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 8px;
  color: #004aad; /* Primary color for headings */
}

.subtitle {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.feedback-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: #f9f9f9;
  border: 1px solid #ddd;
  padding: 15px 20px;
  border-radius: 8px;
  margin-bottom: 25px;
  font-size: 14px;
  gap: 15px;
}

.feedback-info div {
  text-align: left;
  line-height: 1.4;
}

.section-title {
  font-weight: bold;
  margin: 25px 0 15px;
  color: #ff6f61; /* Accent color */
  font-size: 18px;
  border-left: 4px solid #ff6f61;
  padding-left: 8px;
}

.question {
  margin-bottom: 22px;
}

.question label {
  display: block;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
  font-size: 15px;
}

.options {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}

.options label {
  font-weight: normal;
  color: #333;
  cursor: pointer;
  font-size: 14px;
  background: #f1f5ff;
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  transition: all 0.2s ease-in-out;
}

.options label:hover {
  background: #004aad;
  color: #fff;
  border-color: #004aad;
}

textarea {
  width: 100%;
  height: 110px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  resize: none;
  font-family: Arial, sans-serif;
  font-size: 14px;
  background: #f9f9f9;
  transition: border-color 0.3s ease;
}

textarea:focus {
  border-color: #004aad;
  outline: none;
}

.btn-container {
  text-align: center; /* centers button horizontally */
  margin-top: 20px;
}

.btn-submit {
  background-color: #004aad; /* Match navbar color */
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 6px;
  font-size: 14px;
}

.btn-submit:hover {
  background-color: #003080;
}




.user-profile {
  position: absolute; /* stick in top-right corner */
  top: 80px;       /* adjust below navbar */
  right: 10px;
  width: 300px;
  background: linear-gradient(135deg, #f8faff, #ffffff);
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 18px 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  font-family: "Segoe UI", Arial, sans-serif;
  font-size: 14px;
  color: #333;
}

.user-profile h4 {
  margin-bottom: 14px;
  font-size: 18px;
  font-weight: bold;
  background: #004aad;
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 74, 173, 0.3);
}

.user-profile p {
  margin: 6px 0;
  font-size: 14px;
  line-height: 1.5;
}

.user-profile strong {
  color: #004aad;
  font-weight: 600;
}
